<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="overlay"></div>
        <div id="nav">
            <span><a href="">About</a></span>
            <span><a href="">Log In</a></span>
            <span><a href="">Contact</a></span>
            <span><a href="">Trips</a></span>
            <span><a href="">Offers</a></span>
        </div>
        <div id="part1">
            <h1>Let's</h1>
            <h1>Get</h1>
            <h1>Travelling!</h1>
            <div id="create">
                <h1>Sign In</h1>
                <form>
                        <div id="Email">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div id="password">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <p>Do not have an account? Create new account</p>
                        <div><button type="submit">Sign Up</button></div>
                </form>
            </div>
        </div>
        <div id="part2">
            <div id="images">
                <span><a herf=""><img src="icons8-airplane-take-off-100 (1).png"></a></span>
                <span><a herf=""><img src="icons8-restaurant-100 (1).png"></a></span>
                <span><a herf=""><img src="icons8-puzzle-100 (1).png"></a></span>
                <span><a herf=""><img src="icons8-castle-100 (1).png"></a></span>
                <span><a herf=""><img src="icons8-skyscrapers-100 (1).png"></a></span>
                <span><a herf=""><img src="icons8-info-100 (1).png"></a></span>
            </div>
            <div id="text">
                <span id="Flight">Flight</span>
                <span id="Restaurants">Restaurants</span>
                <span id="todo">Things To Do</span>
                <span id="Locations">Locations</span>
                <span id="Hotels">Hotels</span>
                <span id="Info">Info</span>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="row">
           <div class="text-col">
            
               
               <h2 id="heading">ABOUT US</h2>
            
               <h4>We will help you to enjoy wonderful foodie vacation with your family.</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corporis aut recusandae aperiam numquam aliquam veniam architecto necessitatibus sequi consequatur provident doloremque error tempore, incidunt libero esse accusamus. Magni fugiat ipsam nesciunt aliquid? Consectetur nobis praesentium necessitatibus ipsum corporis eos a, amet illo iusto sint similique possimus sunt!</p>
               <button>KNOW MORE &#x27F6</button>
               
                   <div class="h1">
                     <h1>12k+</h1>
                     <p>Global Customers</p>
                  </div>
                  <div class="h2">
                     <h1>1280</h1>
                     <p>Completed tours</p>
                     
                  </div>
                  <div class="h3">
                       <h1>360+</h1>
                       <p>Expert workers</p>
                  </div>
             </div>
             
               
           <div id="image"><img src="Colours of India (1).jpg" alt="">
           </div>
        </div>
     </div>
     <div id="niha">
     <h1 id="heading1">Find Out Most Popular
        Destinations</h1>
        <p id="para1">From vibrant cityscapes to serene retreats,our most popular destinations promise unforgettable memories
    <div class="niha" id="container">
        <div id="box1">Kyoto,Japan</div>
        <div id="box2">Singapore,Singapore</div>
        <div id="box3">Bali,Indonesia</div>
        <div id="box4">Phuket,Thailand</div>
    </div>
    <button id="button1">
        <a href="">Explore More</a>
    </button>
    <hr>
    <h1 id="heading2">Popular Tours</h1>
    <pre> "Explore the world with confidence through our selection popular tours crafted for those seek
                a perfect blend of discovery and relaxation."
    </pre>
    <div id="container2">
        <div class="niha" id="box5">
            <p>The Kesugi Ridge Trail </p>
            <span class="icon">
                <i class="fa-regular fa-clock"></i>
                <span>3 to 4 days</span>
                <br>
                <i class="fa-solid fa-location-dot"></i>
                <span>USA</span>
            </span>
        </div>
        <div class="niha" id="box6">
            <p id="text1">Kepler Track</p>
            <span class="icon">
                <i class="fa-regular fa-clock"></i>
                <span>4 to 5 days</span>
                <br>
                <i class="fa-solid fa-location-dot"></i>
                <span>New Zealand</span>
            </span>
        </div>
        <div class="niha" id="box7">
            <p id="text2">Du Mont Blanc</p>
            <span class="icon">
                <i class="fa-regular fa-clock"></i>
                <span>7 to 8 days</span>
                <br>
                <i class="fa-solid fa-location-dot"></i>
                <span>Switzerland</span>
            </span>
        </div>
        <div class="niha" id="box8">
            <p id="text3">Milford Track </p>
            <span class="icon">
                <i class="fa-regular fa-clock"></i>
                <span>3 to 4 days</span>
                <br>
                <i class="fa-solid fa-location-dot"></i>
                <span>New Zealand</span>
            </span>
        </div>
        <div class="niha"id="box9">
            <p id="text4">Col Ferret</p>
            <span class="icon">
                <i class="fa-regular fa-clock"></i>
                <span>5 to 6 days</span>
                <br>
                <i class="fa-solid fa-location-dot"></i>
                <span>Italy</span>
            </span>
        </div>
        </div>
        <button id="button2">
            <a href="">View all tours</a>
        </button>
        <hr>
        <h2>Reviews</h2>
        <div class="niha"id="box10"></div>
    </div>
</body>
</html>